# libsignal

./: .dockerignore  .gitattributes  .gitignore  Cargo.toml  Dockerfile.android  Dockerfile.java  Makefile  justfile
.github/workflows/: build.yml  build_and_test.yml  lints.yml  release.yml  sync.yml
java/: build.gradle  build_jni.sh  gradle.properties
java/android/: build.gradle
java/client/: build.gradle
java/client/src/main/java/org/signal/libsignal/net/: Network.java  RequestUnauthorizedException.kt
java/gradle/: verification-metadata.xml
java/server/: build.gradle
mk/: android.mk
rust/attest/src/: constants.rs  sgx_session.rs  util.rs
rust/bridge/shared/types/src/: net.rs
rust/core/src/: version.rs
rust/net/res/: internal.cer  localhost.cer
rust/net/src/: certs.rs  connect_state.rs  env.rs
