android.enableAdditionalTestOutput=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -Xms256m -XX:MaxMetaspaceSize=1g
# MOLLY: Cross-compile server library for x86_64 and aarch64 by default
crossCompileServer=true

# Uncommenting these can be helpful in development
# # Enable extra debug functionality
# libsignalDebug=true
# # Speed up compilation by restricting which architectures get built
# androidArchs=aarch64
